[Planet]
# name: planet name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = πλανήτης ελληνικής κοινότητας ΕΛ/ΛΑΚ
link = planeturl
owner_name = Nikos Roussos
owner_email = nikos@autoverse.net

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = planetdir/greek-libre-planet/cache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = libre
output_dir = planetdir/public_html
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/avatars/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it s this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


[http://autoverse.net/category/libre/feed/atom]
name = Νίκος Ρούσσος
face = nrous.png
facewidth = 75
faceheight = 90

[http://www.creativecommons.gr/?feed=atom]
name = Creative Commons Greece

[http://dln.gr/feed/atom/]
name = Digital Liberation Network
face = dln.png
facewidth = 140
faceheight = 56



