[Planet]
# name: planet name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = πλανήτης ελληνικής κοινότητας ΕΛ/ΛΑΚ
link = planeturl
owner_name = Nikos Roussos
owner_email = nikos@autoverse.net

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /var/www/planet/greek-libre-planet/cache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = libre
output_dir = /var/www/planet/public_html
items_per_page = 60

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it s this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

[http://autoverse.net/category/libre/feed/atom/]
name = Νίκος Ρούσσος
face = nrous.png
facewidth = 75
faceheight = 90

[http://www.creativecommons.gr/?feed=atom]
name = Creative Commons Greece

[http://dln.gr/feed/atom/]
name = Digital Liberation Network
face = dln.png
facewidth = 80
faceheight = 80

[http://journal.thoughtless-strider.net/feeds/posts/default/-/planet_hellug]
name = Σταύρος Γιαννούρης
face = stavrosg.png
facewidth = 68
faceheight = 90

[http://www.g-loaded.eu/category/open-source/feed/]
name = Γιώργος Νοταράς

[http://www.void.gr/kargig/blog/feed/atom/]
name = Γιώργος Καργιωτάκης
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='Linux'or@term='Encryption'or@term='Networking'or@term='Privacy'or@term='Voip']

[http://keramida.wordpress.com/tag/hellug/feed/atom/]
name = Γιώργος Κεραμίδας

[http://argp.gr/blog/feed/]
name = Πάτροκλος Αργυρούδης

[http://paul555.wordpress.com/feed/]
name = Πάυλος Χατζηδημητρίου
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[contains(@term,'Linux')]

[http://feeds.feedburner.com/glogiotatidis?format=xml]
name = Γιώργος Λογιωτατίδης
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='Computers']

[http://nkour.wordpress.com/feed/]
name = Νίκος Κουρεμένος
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='GNU/Linux'or@term='FLOSS'or@term='Python']

[http://dandreadis.blogspot.com/feeds/posts/default]
name = Δημήτρης Ανδρεάδης
face = dandreadis.png
facewidth = 76
faceheight = 100
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='jboss'or@term='fedora'or@term='redhat'or@term='security'or@term='jhug']

[http://arlav.blogspot.com/feeds/posts/default]
name = Θεόδωρος Δούνας
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='blender'or@term='linux']

[http://cyberviewer.wordpress.com/feed/atom/]
name = Ιωάννης Ολυμπίδης
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='linux'or@term='opensource'or@term='freebsd']

[http://trelobifteki.wordpress.com/feed/atom/]
name = Λάμπρος Παπαδημητρίου
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[contains(@term,'computer')]

[http://skalkoto.blogspot.com/feeds/posts/default]
name = Νίκος Σκαλκώτος

[http://blog.ktogias.gr/feed/atom/]
name = Κωνσταντίνος Τόγιας

[http://feeds.feedburner.com/GeorgeChatzimanolisBlog?format=xml]
name = Γιώργος Χατζημανώλης
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='Linux']

[http://angelix.vegle.gr/?feed=rss2]
name = Άγγελος Βεγλεκτσής
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='Linux'or@term='ΕΛ/ΛΑΚ']

[http://ar8ro.blogspot.com/feeds/posts/default]
name = Πάρης Χρυσός

[http://kkalev.wordpress.com/feed/atom]
name = Κώστας Καλεβράς
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='LDAP'or@term='PHP']

[http://www.it.teithe.gr/%7Efree/?feed=rss2]
name = ΤΕΙ Θεσσαλονίκης

[http://rainbow.cs.unipi.gr/projects/oss/blog?format=rss]
name = Παν.Πειραιά

[http://cortlinuxsjournal.wordpress.com/feed/atom/]
name = Γιάννης Ιωακειμίδης

[http://www.kospol.gr/feed/atom/]
name = Κωνσταντίνος Πολυχρόνης 

[http://stsimb.irc.gr/feed/atom/]
name = Σωτήρης Τσιμπώνης

[http://blog.postmaster.gr/feed/atom/]
name = Γιώργος Αδαμόπουλος
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='DNS'or@term='Computing']

[http://feeds.feedburner.com/MysticalGroovy?format=xml]
name = Ζήσης Παυλούδης
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[contains(@term,'Linux')]

[http://blogs.sch.gr/ttnfy17/feed/atom/]
name = Ιωάννης Κασκαμανίδης

[http://www.spinellis.gr/blog/dds-blog-rss.xml]
name = Διομήδης Σπινέλλης
face = dds.png
facewidth = 63
faceheight = 90
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?exclude=//atom:category[@term='Apple'or@term='C'or@term='C++'or@term='Computers'or@term='Discussion'or@term='Electronics'or@term='Funny'or@term='Google'or@term='Hardware'or@term='Internet'or@term='Management'or@term='Microsoft'or@term='Opinion'or@term='Parenting'or@term='Photos'or@term='Risks'or@term='Science'or@term='Sights'or@term='Teaching'or@term='Technology'or@term='Tips'or@term='Travel'or@term='UML'or@term='Web'or@term='Windows'or@term='Writing'or@term='XML']

[http://feeds.feedburner.com/elkos?format=xml]
name = Λευτέρης Κοσμάς
face = elkosmas.png
facewidth = 64
faceheight = 90

[http://modal-echoes.blogspot.com/feeds/posts/default]
name = Δημήτρης Γλυνός
face = glynos.png
facewidth = 86
faceheight = 90
filters = /var/www/planet/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='planet_hellug']

[http://www.ellak.gr/index2.php?option=com_rss&feed=RSS2.0&no_html=1]
name = Ellak.gr
face = ellak.png
facewidth = 90
faceheight = 90

[http://el.fedoracommunity.org/feed/atom/]
name = Fedora Project
face = fedora.png
faceheight = 65
facewidth = 64

[http://feeds.feedburner.com/Mydrupal-gr]
name = Drupal
face = drupal.png
faceheight = 57
facewidth = 50

[http://joomla.gr/index.php?format=feed&type=atom]
name = Joomla
face = joomla.png
faceheight = 44
facewidth = 100

[http://postgresql.gr/rss.xml]
name = PostgreSQL
face = postgresql.png
faceheight = 80
facewidth = 80

[http://www.ubuntu-gr.org/rss.xml]
name = Ubuntu-gr
face = ubuntu.png
faceheight = 66
facewidth = 63

[http://hellug.gr/rss.xml]
name = Hellug
face = hellug.png
facewidth = 95
faceheight = 98

[http://panoskrt.wordpress.com/feed/atom/]
name = Παναγιώτης Κρητικάκος

[http://nsyll.net/taxonomy/term/55/0/feed/atom]
name = Νεκτάριος Συλλιγαρδάκης

[http://androidgreece.gr/category/foss/feed/atom/]
name = Android Greece
face = android.png
facewidth = 77
faceheight = 90

[http://ghadjikyriacou.blogspot.com/feeds/posts/default]
name = Γιώργος Χατζηκυριάκου

[http://lug.teicrete.gr/index.php?format=feed&type=atom]
name = ΤΕΙ Ηρακλείου LUG

[http://ebalaskas.gr./blog/?cat=4&feed=rss2]
name = Ευάγγελος Μπαλάσκας

[http://antonakoglou.com/feed/atom/]
name = Κωνσταντίνος Αντωνάκογλου

[http://pierros.papadeas.gr/?feed=rss2&tag=greek]
name = Πιέρρος Παπαδέας

[http://houtouridis.blogspot.com/feeds/posts/default]
name = Χρήστος Χουτουρίδης

[http://www.linuxized.com/feed/atom/]
name = Αλέξανδρος Αλεξάντερ

[http://www.v13.gr/blog/?feed=rss2]
name = Στέφανος Χαρχαλάκης

[http://xpapad.wordpress.com/feed/atom/]
name = Ξενοφών Παπαδόπουλος

[http://iovarsamis.blogspot.com/feeds/posts/default]
name = Ιωάννης Βαρσάμης
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?exclude=//atom:category[@term='month']

[http://tsakf.wordpress.com/feed/atom/]
name = Κώστας Τσακάλογλου

[http://opensuseambassadors.blogspot.com/feeds/posts/default]
name = Κώστας Κουδάρας

[http://etern4l.wordpress.com/feed/atom/]
name = Γεώργιος Μπράτσος

[http://polytechnitis.blogspot.com/feeds/posts/default]
name = Παντελής Κουκούσουλας

[https://ksmanis.wordpress.com/category/planet-hellug/feed/?mrss=off&category_name=planet-hellug]
name = Κωνσταντίνος Σμάνης

[https://dtomaras.wordpress.com/feed/atom/]
name = Δημήτρης Τομαράς

[http://irenegr.com/feed/atom/]
name = Ειρήνη Γραμματίκα
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='Linux']

[http://linuxologos.gr/feed/atom]
name = Πρόδρομος Τσαλικίδης

[http://www.edutorials.gr/rss.xml]
name = Edutorials

[http://ufuntu.wordpress.com/feed/atom/]
name = Ελένη Μαρία Στέα
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='BSD-Linux']

[http://eliaschr.blogspot.com/feeds/posts/default]
name = Ηλίας Χρυσοχέρης
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='Linux'or@term='OpenSource']

[http://python.org.gr/index.php?format=feed&type=atom]
name = PythonGr

[http://www.kde-gr.org/rss.xml]
name = Kde

[http://gnome.gr/feed/atom/]
name = Gnome

[http://xkrs.wordpress.com/category/linux-2/feed/atom/]
name = Χριστόφορος Καραγιαννόπουλος

[http://www.archlinux.gr/?feed=rss2]
name = ArchLinux

[https://gchatzipapas.wordpress.com/feed/atom/]
name = Γιώργος Χατζήπαπας
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='foss']

[http://afrantzis.wordpress.com/category/planet-hellug/feed/atom/]
name = Aλέξανδρος Φραντζής

[http://feeds.feedburner.com/home/idaru]
name = Σπύρος Δεναξάς
face = idaru.png
facewidth = 80
faceheight = 80
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='programming']

[http://hackerspace.gr/wiki/index.php?title=News&action=feed&feed=atom]
name = Hackerspace.gr
face = hsgr.png
facewidth = 80
faceheight = 64

[http://efxa.org/feed/atom/]
name = Ευστάθιος Χατζηκυριακίδης
face = efxa.png
facewidth = 90
faceheight = 88

[http://www.gentoo-el.org/rss.xml]
name = Gentoo-el
face = gentoo.png
facewidth = 88
faceheight = 90

[https://karakasidis.wordpress.com/feed/atom/]
name = Δημήτρης Καρακασίδης
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='Security'or@term='Hacking'or@term='Linux']

[http://www.linux.gr/news/rss]
email = djart@linux.gr
name = Linux.gr
face = linux.png
facewidth = 78
faceheight = 90

[http://plagal.wordpress.com/feed/atom/]
name = Φαμέλης Μιχάλης
face = inaro.png
facewidth = 84
faceheight = 90
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[contains(@term,'λογισμικό')]

[http://antonis.wordpress.com/feed/]
name = Λιλής Αντώνης
face = lilis.png
facewidth = 81
faceheight = 80
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='planet']

[http://palmpowereddoctor.blogspot.com/feeds/posts/default]
name = Μανόλης Χριστοδούλου
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='ΕΛΛΑΚ'or@term='OpenOffice'or@term='odf']

[http://feeds.feedburner.com/PastMidnight]
name = Παναγιώτης Αστήθας
face = astith.png
facewidth = 71
faceheight = 89
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='open-source'or@term='FreeBSD'or@term='Linux'or@term='Subversion'or@term='CVS'or@term='programming']

[http://oneiros.gr/blog/RSS/rss/all]
name = Αστέρης Μασούρας
face = asterios.png
facewidth = 96
faceheight = 87
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[contains(@term,'Open')or@term='ePatents']

[http://www.wpmania.gr/feed/atom/]
name = WordPress Mania
face = wordpress.png
faceheight = 56
facewidth = 59
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?exclude=//atom:category[@term='macedonia']

[http://feeds.feedburner.com/Ale3androsBlog4Planet_hellug?format=atom]
name = Αλέξανδρος Μοσκοφίδης
face = ale3andro.png
facewifth = 68
faceheight = 90

[http://codelab.wordpress.com/feed/atom]
name = Γιάννης Τσιομπίκας
face = nuclear.png
faceheight = 80
facewidth = 80

[http://feeds.feedburner.com/myubuntugr]
name = Αχιλλέας Τσουμήτας
face = myubuntu.png
faceheight = 90
facewidth = 74
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?exclude=//atom:category[contains(@term,'Site')]

[http://dtypaldos.wordpress.com/feed/]
name = Δημήτρης Τυπάλδος
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[contains(@term,'source')]
face = tupald.png
facewidth = 68
faceheight = 90

[http://hwoarang.silverarrow.org/category/linux/feed/atom/]
name = Μάρκος Χανδράς
face = handras.png
faceheight = 80
facewidth = 80

[http://dimitris.glezos.com/weblog/feed/atom/]
name = Δημήτρης Γλέζος
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[contains(@term,'linux')or@term='Fedora']
face = glezos.png
facewidth = 72
faceheight = 80

[http://www.lourdas.name/taxonomy/term/5/all/feed]
name = Βασίλειος Λούρδας
face = lourdas.png
facewidth = 80
faceheight = 80

[http://tokakoki.blogspot.com/feeds/posts/default]
name = Διαλεκτή Βαλσάμου
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[contains(@term,'Ελεύθερο')or@term='Linux']
face = koki.png
facewidth = 75
faceheight = 90

[http://www.linuxinside.gr/rss.xml]
name = Linux Inside
face = li.png
facewidth = 100
faceheight = 44

[http://liakoni.gr/rss.xml]
name = Θοδωρής Δημητριάδης
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='ΕΛ/ΛΑΚ']

[http://www.dimitrisk.gr/blog/?feed=rss2]
name = Δημήτρης Καβρουδάκης
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[contains(@term,'source')or@term='Linux'or@term='programming'or@term='science'or@term='GIS'or@term='java'or@term='academic']
face = kavr.png
facewidth = 73
faceheight = 90

[http://dimitris.apeiro.gr/category/open-source/feed/atom/]
name = Δημήτρης Καλαμαράς
face = kalamaras.png
facewidth = 75
faceheight = 90

[http://blog.abiss.gr/mgogoulos/feed/entries/atom]
name = Μάρκος Γώγουλος
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[contains(@term,'source')]

[http://smathegreek.wordpress.com/feed/atom/]
name = Χρήστος Σμαΐλης
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='software'or@term='Blender3d']

[http://synodinos.net/feed/atom/]
name = Διονύσιος Συνοδινός
face = synodinos.png
facewidth = 63
faceheight = 90

[http://cmpahar.wordpress.com/feed/atom/]
name = Χρήστος Μπαχαράκης
face = cmpahar.png
facewidth = 88
faceheight = 88

[http://linuxteam.teilar.gr/rss.xml]
name = Linuxteam ΤΕΙ Λάρισας
face = teilar.png
facewidth = 85
faceheight = 85

[http://blog.tampakrap.gr/category/planets/planet-hellug/feed/atom]
name = Θοδωρής Χατζημίχος
face = tampakrap.png
faceheight = 90
facewidth = 63

[http://emnik.wordpress.com/feed/atom/]
name = Μάνος Νικηφοράκης
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='planet_hellug']

[http://foss.aueb.gr/rss/rss.xml]
name = FOSS.AUEB

[http://foss.ntua.gr/wiki/index.php?title=%CE%9D%CE%AD%CE%B1&action=feed&feed=rss]
name = FOSS.NTUA
face = ntua.png
facewidth = 73
faceheight = 90

[http://www.debian.gr/node/feed]
name = Debian.gr
face = debian.png
facewidth = 65
faceheight = 80


