[Planet]
# name: planet name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = πλανήτης ελληνικής κοινότητας ΕΛ/ΛΑΚ
link = planeturl
owner_name = Nikos Roussos
owner_email = nikos@autoverse.net

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = planetdir/greek-libre-planet/cache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = libre
output_dir = planetdir/public_html
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/avatars/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it s this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

[http://autoverse.net/category/libre/feed/atom/]
name = Νίκος Ρούσσος
face = nrous.png
facewidth = 75
faceheight = 90

[http://www.creativecommons.gr/?feed=atom]
name = Creative Commons Greece

[http://dln.gr/feed/atom/]
name = Digital Liberation Network
face = dln.png
facewidth = 80
faceheight = 80

[http://journal.thoughtless-strider.net/feeds/posts/default/-/planet_hellug]
name = Σταύρος Γιαννούρης
face = stavrosg.png
facewidth = 68
faceheight = 90

[http://www.g-loaded.eu/category/open-source/feed/]
name = Γιώργος Νοταράς

[http://www.void.gr/kargig/blog/feed/atom/]
name = Γιώργος Καργιωτάκης
filters = /var/www/planet.ellak.gr/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='Linux'or@term='Encryption'or@term='Networking'or@term='Privacy'or@term='Voip']

[http://keramida.wordpress.com/feed/atom/]
name = Γιώργος Κεραμίδας

[http://argp.gr/blog/feed/]
name = Πάτροκλος Αργυρούδης

[http://paul555.wordpress.com/feed/]
name = Πάυλος Χατζηδημητρίου
filters = /var/www/planet.ellak.gr/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[contains(@term,'Linux')]

[http://feeds.feedburner.com/glogiotatidis?format=xml]
name = Γιώργος Λογιωτατίδης
filters = /var/www/planet.ellak.gr/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='Computers']

[http://nkour.wordpress.com/feed/]
name = Νίκος Κουρεμένος
filters = /var/www/planet.ellak.gr/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='GNU/Linux'or@term='FLOSS'or@term='Python']

[http://dandreadis.blogspot.com/feeds/posts/default]
name = Δημήτρης Ανδρεάδης
filters = /var/www/planet.ellak.gr/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='jboss'or@term='fedora'or@term='redhat'or@term='security'or@term='jhug']

[http://arlav.blogspot.com/feeds/posts/default]
name = Θεόδωρος Δούνας
filters = /var/www/planet.ellak.gr/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='blender'or@term='linux']

[http://cyberviewer.wordpress.com/feed/atom/]
name = Ιωάννης Ολυμπίδης
filters = /var/www/planet.ellak.gr/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='linux'or@term='opensource'or@term='freebsd']

[http://trelobifteki.wordpress.com/feed/atom/]
name = Λάμπρος Παπαδημητρίου
filters = /var/www/planet.ellak.gr/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[contains(@term,'computer')]

[http://skalkoto.blogspot.com/feeds/posts/default]
name = Νίκος Σκαλκώτος

[http://blog.ktogias.gr/feed/atom/]
name = Κωνσταντίνος Τόγιας

[http://feeds.feedburner.com/GeorgeChatzimanolisBlog?format=xml]
name = Γιώργος Χατζημανώλης
filters = /var/www/planet.ellak.gr/greek-libre-planet/filters/xpath_sifter.py?require=//atom:category[@term='Linux']

[http://angelix.vegle.gr/?feed=rss2]
name = Άγγελος Βεγλεκτσής
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='Linux'or@term='ΕΛ/ΛΑΚ']

[http://ar8ro.blogspot.com/feeds/posts/default]
name = Πάρης Χρυσός

[http://kkalev.wordpress.com/feed/atom]
name = Κώστας Καλεβράς
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='LDAP'or@term='PHP']

[http://www.it.teithe.gr/%7Efree/?feed=rss2]
name = ΤΕΙ Θεσσαλονίκης

[http://rainbow.cs.unipi.gr/projects/oss/blog?format=rss]
name = Παν.Πειραιά

[http://cortlinuxsjournal.wordpress.com/feed/atom/]
name = Γιάννης Ιωακειμίδης

[http://www.kospol.gr/feed/atom/]
name = Κωνσταντίνος Πολυχρόνης 

[http://stsimb.irc.gr/feed/atom/]
name = Σωτήρης Τσιμπώνης

[http://blog.postmaster.gr/feed/atom/]
name = Γιώργος Αδαμόπουλος
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='DNS'or@term='Computing']

[http://feeds.feedburner.com/MysticalGroovy?format=xml]
name = Ζήσης Παυλούδης
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[contains(@term,'Linux')]

[http://blogs.sch.gr/ttnfy17/feed/atom/]
name = Ιωάννης Κασκαμανίδης

[http://www.spinellis.gr/blog/dds-blog-rss.xml]
name = Διομήδης Σπινέλλης
face = dds.png
facewidth = 63
faceheight = 90
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?exclude=//atom:category[@term='Apple'or@term='C'or@term='C++'or@term='Computers'or@term='Discussion'or@term='Electronics'or@term='Funny'or@term='Google'or@term='Hardware'or@term='Internet'or@term='Management'or@term='Microsoft'or@term='Opinion'or@term='Parenting'or@term='Photos'or@term='Risks'or@term='Science'or@term='Sights'or@term='Teaching'or@term='Technology'or@term='Tips'or@term='Travel'or@term='UML'or@term='Web'or@term='Windows'or@term='Writing'or@term='XML']

[http://feeds.feedburner.com/elkos?format=xml]
name = Λευτέρης Κοσμάς
face = elkosmas.png
facewidth = 64
faceheight = 90

[http://modal-echoes.blogspot.com/feeds/posts/default]
name = Δημήτρης Γλυνός
face = glynos.png
facewidth = 86
faceheight = 90
filters = /stuff/hosting/planet/venus/filters/xpath_sifter.py?require=//atom:category[@term='planet_hellug']

[http://www.ellak.gr/index2.php?option=com_rss&feed=RSS2.0&no_html=1]
name = Ellak.gr
face = ellak.png
facewidth = 90
faceheight = 90
